# CovidConnections

./: README.md
android/: .gitignore  settings.gradle
android/app/src/androidTest/java/com/shreyasrana/covidconnectionsbluetooth/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/data/: Converters.java  NearbyDeviceDAO.java
android/app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/services/: BluetoothConnectionManager.java  Covid19TrackerService.java
android/app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/ui/: IntroActivity.java  MainActivity.java  Pop.java
android/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  main_page.xml  popwindow.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/shreyasrana/covidconnectionsbluetooth/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/: BluetoothConnectionManager.java  Covid19TrackerService.java  DeviceListAdapter.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/data/: DataManager.java  InvalidContextException.java  NearbyDevice.java  NearbyDeviceDB.java
app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/messaging/: MyWorker.java  NotifReceivingService.java
app/src/main/java/com/shreyasrana/covidconnectionsbluetooth/ui/: DeviceListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json
